MONGO_URL = mongodb+srv://sandeepgupta:sandeep@cluster0.darydjv.mongodb.net/sephoraclone?retryWrites=true&w=majority
PASS_SEC = SANDEEP
JWT_SEC_KEY = SANDEEP
STRIPE_KEY = sk_test_tR3PYbcVNZZ796tH88S4VQ2u